

    <link href="https://saigonadventure.com/asset/frontend/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://saigonadventure.com/asset/frontend/css/animate.css" rel="stylesheet">
    <link href="https://saigonadventure.com/asset/frontend/css/style.css" rel="stylesheet">
    <link href="https://saigonadventure.com/asset/frontend/css/owl.carousel.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://saigonadventure.com/asset/frontend/js/owl.carousel.min.js"></script>
    
<main id="mtatuong" style="margin-top:500px !important;">

<div id="" class="background-global">
<section id="tour" class="tour">
<div class="container">
    <div style="margin-left:-10px;margin-right:-10px; margin-top: 30px;">
        <div class="owl-carousel">
                                    <div class="item ori_cat_32 ">
                <div class="box-margin">
                    <div class="box-tour">
                        <div class="ori-images" style="background-image:url(https://saigonadventure.com/media/1369098413320178001465978406217125649709441o-741.jpeg); background-size:cover;"> 
                            <a href="https://saigonadventure.com/street-food-lover">
                                <img src="https://saigonadventure.com/asset/frontend/images/img-ourtour-water.png">
                            </a>
                             <div class='ori_price'>BEST OFFER</div>  

                            
                          <div class="ori_cat">
                                                                                        
                            <img src="https://saigonadventure.com/media/icon-motobike-ourtour-920.png" style="width:37px" />
                                                    </div> 
                    </div>
                    <article>
                        <h3>STREET FOOD TOUR</h3>
                        <p class="comment">Departures 1:00PM or 6:00PM</p>
                        <p>STAY HUNGRY!!!</p>
                        <div class="row">
                            <form action="https://saigonadventure.com/home/add_tour" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="id" value="39" />
                                <button type="submit" class="center-block gold-btn">book now</button>
                                <button type="button" class="center-block white-btn" onclick="location.href='https://saigonadventure.com/street-food-lover'">view more</button>
                            </form>
                        </div>
                    </article>  
                </div>
            </div>
        </div>
                                <div class="item ori_cat_32 ">
                <div class="box-margin">
                    <div class="box-tour">
                        <div class="ori-images" style="background-image:url(https://saigonadventure.com/media/img8276-791-791.jpeg); background-size:cover;"> 
                            <a href="https://saigonadventure.com/saigon-unseen">
                                <img src="https://saigonadventure.com/asset/frontend/images/img-ourtour-water.png">
                            </a>
                             <div class='ori_price'>BEST OFFER</div>  

                            
                          <div class="ori_cat">
                                                                                        
                            <img src="https://saigonadventure.com/media/icon-motobike-ourtour-920.png" style="width:37px" />
                                                    </div> 
                    </div>
                    <article>
                        <h3>SAIGON UNSEEN</h3>
                        <p class="comment">Departures 8:00AM or 1:00PM</p>
                        <p>Get on the back of the scooter and feel like a local, be a part of the city!!!</p>
                        <div class="row">
                            <form action="https://saigonadventure.com/home/add_tour" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="id" value="40" />
                                <button type="submit" class="center-block gold-btn">book now</button>
                                <button type="button" class="center-block white-btn" onclick="location.href='https://saigonadventure.com/saigon-unseen'">view more</button>
                            </form>
                        </div>
                    </article>  
                </div>
            </div>
        </div>
                                <div class="item ori_cat_32 ">
                <div class="box-margin">
                    <div class="box-tour">
                        <div class="ori-images" style="background-image:url(https://saigonadventure.com/media/img3270-906.jpeg); background-size:cover;"> 
                            <a href="https://saigonadventure.com/saigon-after-dark">
                                <img src="https://saigonadventure.com/asset/frontend/images/img-ourtour-water.png">
                            </a>
                             <div class='ori_price'>BEST OFFER</div>  

                            
                          <div class="ori_cat">
                                                                                        
                            <img src="https://saigonadventure.com/media/icon-motobike-ourtour-920.png" style="width:37px" />
                                                    </div> 
                    </div>
                    <article>
                        <h3>SAIGON AFTER DARK</h3>
                        <p class="comment">Departures 5:30PM</p>
                        <p>Discover the Saigon night life on the back of scooter: Sunset on the Rooftop Bar, Unseen Activities in Hidden Alleyways, Traditional Vietnamese Food, See Six Colorful Districts on the back of scooter</p>
                        <div class="row">
                            <form action="https://saigonadventure.com/home/add_tour" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="id" value="161" />
                                <button type="submit" class="center-block gold-btn">book now</button>
                                <button type="button" class="center-block white-btn" onclick="location.href='https://saigonadventure.com/saigon-after-dark'">view more</button>
                            </form>
                        </div>
                    </article>  
                </div>
            </div>
        </div>
                                <div class="item ori_cat_37 ">
                <div class="box-margin">
                    <div class="box-tour">
                        <div class="ori-images" style="background-image:url(https://saigonadventure.com/media/img2407-601.jpeg); background-size:cover;"> 
                            <a href="https://saigonadventure.com/walking-street-food-tour">
                                <img src="https://saigonadventure.com/asset/frontend/images/img-ourtour-water.png">
                            </a>
                             <div class='ori_price'>BEST OFFER</div>  

                            
                          <div class="ori_cat">
                                                                                        
                            <img src="https://saigonadventure.com/media/icon-walking-900.png" style="width:37px" />
                                                    </div> 
                    </div>
                    <article>
                        <h3>WALKING STREET FOOD</h3>
                        <p class="comment">Departures 4:00PM</p>
                        <p>Wanna Taste 8 Best Local Vietnamese Foods</p>
                        <div class="row">
                            <form action="https://saigonadventure.com/home/add_tour" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="id" value="67" />
                                <button type="submit" class="center-block gold-btn">book now</button>
                                <button type="button" class="center-block white-btn" onclick="location.href='https://saigonadventure.com/walking-street-food-tour'">view more</button>
                            </form>
                        </div>
                    </article>  
                </div>
            </div>
        </div>
                                <div class="item ori_cat_32 ">
                <div class="box-margin">
                    <div class="box-tour">
                        <div class="ori-images" style="background-image:url(https://saigonadventure.com/media/120326994343ebf8a56dfk-970.jpeg); background-size:cover;"> 
                            <a href="https://saigonadventure.com/city-tour-by-scooter">
                                <img src="https://saigonadventure.com/asset/frontend/images/img-ourtour-water.png">
                            </a>
                             <div class='ori_price'>BEST OFFER</div>  

                            
                          <div class="ori_cat">
                                                                                        
                            <img src="https://saigonadventure.com/media/icon-motobike-ourtour-920.png" style="width:37px" />
                                                    </div> 
                    </div>
                    <article>
                        <h3>THE SIGHTS (CITY TOUR)</h3>
                        <p class="comment">Departures 8:00AM or 1:00PM</p>
                        <p>Discover city highlights in a unique way. Hop on the scooter to see Notre Dame Catheral, Opera House, Thich Quang Duc Monument, Reunification ...</p>
                        <div class="row">
                            <form action="https://saigonadventure.com/home/add_tour" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="id" value="64" />
                                <button type="submit" class="center-block gold-btn">book now</button>
                                <button type="button" class="center-block white-btn" onclick="location.href='https://saigonadventure.com/city-tour-by-scooter'">view more</button>
                            </form>
                        </div>
                    </article>  
                </div>
            </div>
        </div>
                                <div class="item ori_cat_32 ">
                <div class="box-margin">
                    <div class="box-tour">
                        <div class="ori-images" style="background-image:url(https://saigonadventure.com/media/img8261-498-8.jpeg); background-size:cover;"> 
                            <a href="https://saigonadventure.com/food-and-sights">
                                <img src="https://saigonadventure.com/asset/frontend/images/img-ourtour-water.png">
                            </a>
                             <div class='ori_price'>BEST OFFER</div>  

                            
                          <div class="ori_cat">
                                                                                        
                            <img src="https://saigonadventure.com/media/icon-motobike-ourtour-920.png" style="width:37px" />
                                                    </div> 
                    </div>
                    <article>
                        <h3>FOODS AND SIGHTS</h3>
                        <p class="comment">Departures 08:00 AM or 1:00 PM</p>
                        <p>This scooter tour will give you an opportunity to taste delicious Vietnamese foods, touch Hidden Local Gems and admire Spectacular Landmarks</p>
                        <div class="row">
                            <form action="https://saigonadventure.com/home/add_tour" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="id" value="57" />
                                <button type="submit" class="center-block gold-btn">book now</button>
                                <button type="button" class="center-block white-btn" onclick="location.href='https://saigonadventure.com/food-and-sights'">view more</button>
                            </form>
                        </div>
                    </article>  
                </div>
            </div>
        </div>
                                <div class="item ori_cat_32 ">
                <div class="box-margin">
                    <div class="box-tour">
                        <div class="ori-images" style="background-image:url(https://saigonadventure.com/media/38841681140a6e2b9e1fcb-758.jpeg); background-size:cover;"> 
                            <a href="https://saigonadventure.com/vegan-food-tour">
                                <img src="https://saigonadventure.com/asset/frontend/images/img-ourtour-water.png">
                            </a>
                             <div class='ori_price'>BEST OFFER</div>  

                            
                          <div class="ori_cat">
                                                                                        
                            <img src="https://saigonadventure.com/media/icon-motobike-ourtour-920.png" style="width:37px" />
                                                    </div> 
                    </div>
                    <article>
                        <h3>VEGAN FOOD TOUR</h3>
                        <p class="comment">Departures 1:00PM or 5:30PM</p>
                        <p>All vegetarian and vegan food stalls are chosen by the heart (and taste!) of local guides. It is a passion for a healthy and happy lifestyle. Enjoy the vegan fun in Saigon without the meat!</p>
                        <div class="row">
                            <form action="https://saigonadventure.com/home/add_tour" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="id" value="190" />
                                <button type="submit" class="center-block gold-btn">book now</button>
                                <button type="button" class="center-block white-btn" onclick="location.href='https://saigonadventure.com/vegan-food-tour'">view more</button>
                            </form>
                        </div>
                    </article>  
                </div>
            </div>
        </div>
                                <div class="item ori_cat_37 ">
                <div class="box-margin">
                    <div class="box-tour">
                        <div class="ori-images" style="background-image:url(https://saigonadventure.com/media/1005589382550479d0a89b-231.jpeg); background-size:cover;"> 
                            <a href="https://saigonadventure.com/food-safari">
                                <img src="https://saigonadventure.com/asset/frontend/images/img-ourtour-water.png">
                            </a>
                             <div class='ori_price'>BEST OFFER</div>  

                            
                          <div class="ori_cat">
                                                                                        
                            <img src="https://saigonadventure.com/media/icon-walking-900.png" style="width:37px" />
                                                    </div> 
                    </div>
                    <article>
                        <h3>FOOD SAFARI</h3>
                        <p class="comment">Departures 4:00 PM</p>
                        <p>20 Dishes In An Evening. Why Not?</p>
                        <div class="row">
                            <form action="https://saigonadventure.com/home/add_tour" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="id" value="189" />
                                <button type="submit" class="center-block gold-btn">book now</button>
                                <button type="button" class="center-block white-btn" onclick="location.href='https://saigonadventure.com/food-safari'">view more</button>
                            </form>
                        </div>
                    </article>  
                </div>
            </div>
        </div>
                                <div class="item ori_cat_32 ">
                <div class="box-margin">
                    <div class="box-tour">
                        <div class="ori-images" style="background-image:url(https://saigonadventure.com/media/cu-chi-tunnels-attractions-tours-around-ho-chi-minh-city-13-395.jpeg); background-size:cover;"> 
                            <a href="https://saigonadventure.com/cu-chi-tunnels-by-scooter">
                                <img src="https://saigonadventure.com/asset/frontend/images/img-ourtour-water.png">
                            </a>
                             <div class='ori_price'>BEST OFFER</div>  

                            
                          <div class="ori_cat">
                                                                                        
                            <img src="https://saigonadventure.com/media/icon-motobike-ourtour-920.png" style="width:37px" />
                                                    </div> 
                    </div>
                    <article>
                        <h3>CU CHI TUNNELS</h3>
                        <p class="comment">Departures 8:00AM</p>
                        <p>Let us carry you off the beaten track over zigzagging trails that take you through charming villages, historic rubber plantations and picturesque rice paddies on the back of the scooter</p>
                        <div class="row">
                            <form action="https://saigonadventure.com/home/add_tour" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="id" value="46" />
                                <button type="submit" class="center-block gold-btn">book now</button>
                                <button type="button" class="center-block white-btn" onclick="location.href='https://saigonadventure.com/cu-chi-tunnels-by-scooter'">view more</button>
                            </form>
                        </div>
                    </article>  
                </div>
            </div>
        </div>
                                <div class="item ori_cat_33 ">
                <div class="box-margin">
                    <div class="box-tour">
                        <div class="ori-images" style="background-image:url(https://saigonadventure.com/media/img3006-46.jpeg); background-size:cover;"> 
                            <a href="https://saigonadventure.com/cu-chi-tunnels-by-car">
                                <img src="https://saigonadventure.com/asset/frontend/images/img-ourtour-water.png">
                            </a>
                              

                         <div class='ori_price'>PRIVATE </div>   
                          <div class="ori_cat">
                                                                                        
                            <img src="https://saigonadventure.com/media/icon-car-ourtour-388.png" style="width:37px" />
                                                    </div> 
                    </div>
                    <article>
                        <h3>PRIVATE CU CHI TUNNELS BY CAR</h3>
                        <p class="comment">Departures 8:00AM</p>
                        <p>Visitors will arrive Cu Chi tunnels after a drive of 1,5 hours. Our tour guide will give you an overview introduction of Cu Chi and its legendary history. A documentary film about the tunnels will explain you about the tunnels histories and how fierce the war was in the area. You will be guided to the tunnels system including the weapon factory, hospitals, kitchens and crawl under the tunnels.</p>
                        <div class="row">
                            <form action="https://saigonadventure.com/home/add_tour" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="id" value="54" />
                                <button type="submit" class="center-block gold-btn">book now</button>
                                <button type="button" class="center-block white-btn" onclick="location.href='https://saigonadventure.com/cu-chi-tunnels-by-car'">view more</button>
                            </form>
                        </div>
                    </article>  
                </div>
            </div>
        </div>
                                <div class="item ori_cat_33 ">
                <div class="box-margin">
                    <div class="box-tour">
                        <div class="ori-images" style="background-image:url(https://saigonadventure.com/media/28827317846084055553002765724816902944830o-57.jpeg); background-size:cover;"> 
                            <a href="https://saigonadventure.com/insight-mekong-delta">
                                <img src="https://saigonadventure.com/asset/frontend/images/img-ourtour-water.png">
                            </a>
                              

                         <div class='ori_price'>PRIVATE </div>   
                          <div class="ori_cat">
                                                                                        
                            <img src="https://saigonadventure.com/media/icon-car-ourtour-388.png" style="width:37px" />
                                                    </div> 
                    </div>
                    <article>
                        <h3>MEKONG DELTA INSIDE OUT</h3>
                        <p class="comment">Departures 8:00 AM</p>
                        <p>This tour will bring you to Ben Tre city - authentic place only and have real experience about local life of people living at Mekong River</p>
                        <div class="row">
                            <form action="https://saigonadventure.com/home/add_tour" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="id" value="66" />
                                <button type="submit" class="center-block gold-btn">book now</button>
                                <button type="button" class="center-block white-btn" onclick="location.href='https://saigonadventure.com/insight-mekong-delta'">view more</button>
                            </form>
                        </div>
                    </article>  
                </div>
            </div>
        </div>
                                <div class="item ori_cat_33 ">
                <div class="box-margin">
                    <div class="box-tour">
                        <div class="ori-images" style="background-image:url(https://saigonadventure.com/media/00100sportrait00100burst20180228145751126cover-nhat-ly-823-523.jpeg); background-size:cover;"> 
                            <a href="https://saigonadventure.com/cu-chi-tunnel-and-mekong-delta-1-day">
                                <img src="https://saigonadventure.com/asset/frontend/images/img-ourtour-water.png">
                            </a>
                              

                         <div class='ori_price'>PRIVATE </div>   
                          <div class="ori_cat">
                                                                                        
                            <img src="https://saigonadventure.com/media/icon-car-ourtour-388.png" style="width:37px" />
                                                    </div> 
                    </div>
                    <article>
                        <h3>CU CHI TUNNEL & MEKONG DELTA (1 DAY TOUR)</h3>
                        <p class="comment">Departures 7:30 AM</p>
                        <p>A combination of two tours together. This tour is specially designed for those who don\'t have much time in Saigon</p>
                        <div class="row">
                            <form action="https://saigonadventure.com/home/add_tour" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="id" value="93" />
                                <button type="submit" class="center-block gold-btn">book now</button>
                                <button type="button" class="center-block white-btn" onclick="location.href='https://saigonadventure.com/cu-chi-tunnel-and-mekong-delta-1-day'">view more</button>
                            </form>
                        </div>
                    </article>  
                </div>
            </div>
        </div>
                                <div class="item ori_cat_33 ">
                <div class="box-margin">
                    <div class="box-tour">
                        <div class="ori-images" style="background-image:url(https://saigonadventure.com/media/toyota-innova1-443.jpeg); background-size:cover;"> 
                            <a href="https://saigonadventure.com/airport-pickup">
                                <img src="https://saigonadventure.com/asset/frontend/images/img-ourtour-water.png">
                            </a>
                              

                         <div class='ori_price'>PRIVATE </div>   
                          <div class="ori_cat">
                                                                                        
                            <img src="https://saigonadventure.com/media/icon-car-ourtour-388.png" style="width:37px" />
                                                    </div> 
                    </div>
                    <article>
                        <h3>AIRPORT PICK-UP SAIGON (Cheapest Service)</h3>
                        <p class="comment">Departures Contact us</p>
                        <p>A safe, comfortable, cheap Saigon Airport pick up service is EXACTLY what the city needs to ensure visitors at least start with a positive experience and good impression when they arrive
Welcome to Ho Chi Minh City. On time promised. Friendly driver. See you soon.</p>
                        <div class="row">
                            <form action="https://saigonadventure.com/home/add_tour" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="id" value="49" />
                                <button type="submit" class="center-block gold-btn">book now</button>
                                <button type="button" class="center-block white-btn" onclick="location.href='https://saigonadventure.com/airport-pickup'">view more</button>
                            </form>
                        </div>
                    </article>  
                </div>
            </div>
        </div>
                                <div class="item ori_cat_33 ">
                <div class="box-margin">
                    <div class="box-tour">
                        <div class="ori-images" style="background-image:url(https://saigonadventure.com/media/img0607-71.jpeg); background-size:cover;"> 
                            <a href="https://saigonadventure.com/saigon-half-day-city-tour">
                                <img src="https://saigonadventure.com/asset/frontend/images/img-ourtour-water.png">
                            </a>
                              

                         <div class='ori_price'>PRIVATE </div>   
                          <div class="ori_cat">
                                                                                        
                            <img src="https://saigonadventure.com/media/icon-car-ourtour-388.png" style="width:37px" />
                                                    </div> 
                    </div>
                    <article>
                        <h3>SAIGON HALF DAY CITY TOUR</h3>
                        <p class="comment">Departures 8:00AM</p>
                        <p>At beginning, pick up by cyclo to enjoy Vietnamese coffee at the bird park. Tour will be continued by CAR with all the famous attractions such as: Reunification Palace, War Remnants Museum, Notre Dame Basilica, Central Post office, Jade Emperor temple</p>
                        <div class="row">
                            <form action="https://saigonadventure.com/home/add_tour" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="id" value="157" />
                                <button type="submit" class="center-block gold-btn">book now</button>
                                <button type="button" class="center-block white-btn" onclick="location.href='https://saigonadventure.com/saigon-half-day-city-tour'">view more</button>
                            </form>
                        </div>
                    </article>  
                </div>
            </div>
        </div>
                                <div class="item ori_cat_34 ">
                <div class="box-margin">
                    <div class="box-tour">
                        <div class="ori-images" style="background-image:url(https://saigonadventure.com/media/xich-lo-4.jpeg); background-size:cover;"> 
                            <a href="https://saigonadventure.com/cyclo-city-tour">
                                <img src="https://saigonadventure.com/asset/frontend/images/img-ourtour-water.png">
                            </a>
                             <div class='ori_price'>BEST OFFER</div>  

                            
                          <div class="ori_cat">
                                                                                        
                            <img src="https://saigonadventure.com/media/icon-xichlo-ourtour-537.png" style="width:37px" />
                                                    </div> 
                    </div>
                    <article>
                        <h3>SAIGON CYCLO TOUR</h3>
                        <p class="comment">Departures 8:00AM or 10:00AM</p>
                        <p>This tour allows you to take in the sights, sounds and smells of Ho Chi Minh City without the barrier of a car window</p>
                        <div class="row">
                            <form action="https://saigonadventure.com/home/add_tour" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="id" value="52" />
                                <button type="submit" class="center-block gold-btn">book now</button>
                                <button type="button" class="center-block white-btn" onclick="location.href='https://saigonadventure.com/cyclo-city-tour'">view more</button>
                            </form>
                        </div>
                    </article>  
                </div>
            </div>
        </div>
            </div>
</div>
</div>
</section>

</div>

</main>



<script>
    $('.owl-carousel').owlCarousel({

        navText: ["<img src='https://saigonadventure.com/asset/frontend/images/back.png'>", "<img src='https://saigonadventure.com/asset/frontend/images/next.png'>"],
        loop: false,
        margin: 10,
        nav: true,
        autoplay: false,
        autoplayHoverPause: true,
        responsive: {
            0: { 
                items: 1
            }
            ,
            600: {
                items: 2
            },
            1000: {
                items: 3
            },
            1400: {
                items: 3
            }

        }
    });
</script>



